BD_NOMBRE = bienesraices
BD_USER = root
BD_PASS =
BD_HOST = 127.0.0.1

EMAIL_HOST = smtp.gmail.cpm
EMAIL_PORT = 465
EMAIL_USER = juliocalla380@gmail.com
EMAIL_PASS = oyxphxbadwcdosnm

BACKEND_URL = http://localhost